{
  "expo": {
    "name": "PlantCare",
    "slug": "plant-care",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "plant-care",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A2E25"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.plantcare.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow PlantCare to access your photos for plant pictures and backgrounds.",
        "NSCameraUsageDescription": "Allow PlantCare to use your camera to take plant photos.",
        "NSUserNotificationUsageDescription": "Allow PlantCare to send you watering and care reminders."
      }
    },
    "android": {
      "package": "com.plantcare.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#1A2E25"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow PlantCare to access your photos for plant pictures and backgrounds.",
          "cameraPermission": "Allow PlantCare to take plant photos."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#2D6A4F",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
