{
  "expo": {
    "name": "PlantCare",
    "slug": "plant-care-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.user.plantcare",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow PlantCare to access your photos for plant pictures.",
        "NSCameraUsageDescription": "Allow PlantCare to use your camera to take plant photos.",
        "NSUserNotificationUsageDescription": "Allow PlantCare to send you care reminders."
      }
    },
    "android": {
      "package": "com.user.plantcare",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow PlantCare to access your photos.",
          "cameraPermission": "Allow PlantCare to take plant photos."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2D6A4F",
          "sounds": []
        }
      ]
    ],
    "scheme": "plant-care-app",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "9107aa1c-aa85-4881-9063-d15dd14c6010"
      }
    }
  }
}
